name: Create Collaborate Lab PDF

on:
    push:
      paths:
        - 'labs/collaborate/**'
      paths-ignore:
        - 'labs/collaborate/creatorworkflowsnow.github.io-labs-collaborate.pdf'


jobs:
  make_collab_pdfs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: NPM Install
        run: npm install

      - name: NPM Build
        run: npm run build --if-present

      - name: NPM Start
        run: npm start & # Run npm start in the background

      - name: Wait for npm start to finish
        run: wait $!
  
      - name: Install Prince
        run: |
          curl https://www.princexml.com/download/prince-14.2-linux-generic-x86_64.tar.gz -O
          tar zxf prince-14.2-linux-generic-x86_64.tar.gz
          cd prince-14.2-linux-generic-x86_64
          yes "" | sudo ./install.sh
  
      - name: Build PDF
        run: npx docusaurus-prince-pdf -u https://creatorworkflowsnow.github.io/labs/collaborate/get_started/intro/ --output 'labs/collaborate/creatorworkflowsnow.github.io-labs-collaborate.pdf'

      - name: List files in labs/collaborate directory
        run: ls -la labs/collaborate/
  
        # https://github.com/actions/upload-artifact
      - name: Upload results
        uses: actions/upload-artifact@v3
        with:
          name: output
          path: 'labs/collaborate/creatorworkflowsnow.github.io-labs-collaborate.pdf'
          if-no-files-found: error

      - name: Commit and Push PDF
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add labs/collaborate/creatorworkflowsnow.github.io-labs-collaborate.pdf
          git commit -m "Add generated PDF"
          git push

