name: Create Collaborate Lab PDF

on:
  push:
    paths:
      - 'labs/collaborate/**'

jobs:
  make_collab_pdfs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      # Check for PDF file changes before proceeding with NPM steps
      - name: Check for PDF file changes
        run: |
          if git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep -q 'labs/collaborate/creatorworkflowsnow.github.io-labs-collaborate.pdf'; then
            echo "PDF file changed. Skipping NPM steps."
            exit 0
          fi

      - name: Generate branch name based on date and file
        id: branch_name
        run: echo "pdf-update-$(date +'%Y%m%d%H%M%S')-${{ github.sha }}" >> branch_name.txt

      - name: Read branch name from file
        id: read_branch_name
        run: echo "::set-output name=branch_name::$(cat branch_name.txt)"

      - name: Create new branch
        run: |
          git checkout -b ${{ steps.read_branch_name.outputs.branch_name }}
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"

      - name: NPM Install
        run: npm install

      - name: NPM Build
        run: npm run build --if-present

      - name: NPM Start
        run: npm start & # Run npm start in the background

      - name: Wait for npm start to finish
        run: wait $!
  
      - name: Install Prince
        run: |
          curl https://www.princexml.com/download/prince-14.2-linux-generic-x86_64.tar.gz -O
          tar zxf prince-14.2-linux-generic-x86_64.tar.gz
          cd prince-14.2-linux-generic-x86_64
          yes "" | sudo ./install.sh
  
      - name: Build PDF
        run: npx docusaurus-prince-pdf -u https://creatorworkflowsnow.github.io/labs/collaborate/get_started/intro/ --output 'labs/collaborate/creatorworkflowsnow.github.io-labs-collaborate.pdf'

      - name: List files in labs/collaborate directory
        run: ls -la labs/collaborate/
  
      - name: Commit and Push to New Branch
        run: |
          git add labs/collaborate/creatorworkflowsnow.github.io-labs-collaborate.pdf
          git commit -m "Add generated PDF"
          git push origin ${{ steps.read_branch_name.outputs.branch_name }}

      - name: Open Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          base: source
          branch: ${{ steps.read_branch_name.outputs.branch_name }}
          commit-message: "Add generated PDF"
          title: "Update PDF"
          body: "This PR updates the PDF file."