name: source-build-and-deploy

on:
  push:
    branches:
    - source
  # paths:
  # - '!.github/**' # Ignore changes in '.github/' directory
    - '!labs/collaborate/creatorworkflowsnow.github.io-labs-collaborate.pdf'
  # Review gh actions docs if you want to further define triggers, paths, etc
  # https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#on

jobs:
  source-build-and-deploy:
    runs-on: ubuntu-latest
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}
      cancel-in-progress: true

    steps:
      - uses: actions/checkout@v4.0.0
      - uses: actions/setup-node@v3.8.1
        with:
          node-version: 20.5.1
          cache: npm

#     - name: Checkout repository
#       uses: actions/checkout@v4.0.0

      - name: Install dependencies
        run: npm ci

      - name: Build website
        run: npm run build

#     - name: NPM Install
#       run: npm install

#     - name: NPM Build
#       run: npm build --if-present

      - name: NPM Start
        run: npm start &

      - name: Wait for NPM to start
        run: wait $!

      - name: Install Prince
        run: |
          curl https://www.princexml.com/download/prince-14.2-linux-generic-x86_64.tar.gz -O
          tar zxf prince-14.2-linux-generic-x86_64.tar.gz
          cd prince-14.2-linux-generic-x86_64
          yes "" | sudo ./install.sh

      - name: Build PDF
        run: npx docusaurus-prince-pdf -u https://creatorworkflowsnow.github.io/labs/collaborate/get_started/intro/ --output 'labs/collaborate/creatorworkflowsnow.github.io-labs-collaborate.pdf'

#     - name: Commit and Push PDF
#       run: |
#         git config --local user.email "${{ secrets.GIT_USER_EMAIL }}"
#         git config --global user.name "${{ secrets.GIT_USER_NAME }}"
#         git remote add origin_with_token "https://${{ secrets.GH_PAGES_AUTH_TOKEN }}@github.com/CreatorWorkflowsNow/creatorworkflowsnow.github.io.git"
#         git add labs/collaborate/creatorworkflowsnow.github.io-labs-collaborate.pdf
#         git commit -m "Add generated PDF"
#         git push origin_with_token source

# deploy:
#   steps:
#     - uses: actions/checkout@v4.0.0
#     - uses: actions/setup-node@v3.8.1
#       with:
#         node-version: 20.5.1
#         cache: npm

#     - name: Install dependencies
#       run: npm ci

#    - name: Build website
#      run: npm run build

      # Popular action to deploy to GitHub Pages:
      # Docs: https://github.com/peaceiris/actions-gh-pages#%EF%B8%8F-docusaurusk
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GH_PAGES_AUTH_TOKEN }}
          # Build output to publish to the `gh-pages` branch:
          publish_dir: ./build
          # The following lines assign commit authorship to the official
          # GH-Actions bot for deploys to `gh-pages` branch:
          # https://github.com/actions/checkout/issues/13#issuecomment-724415212
          # The GH actions bot is used by default if you didn't specify the two fields.
          # You can swap them out with your own user credentials.
          user_name: github-actions[bot]
          user_email: 41898282+github-actions[bot]@users.noreply.github.com
